<html>
<head>
  <meta charset="UTF-8">
  <title>Webpack Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>

  <router></router>

  <script src="public/bundle.js" charset="utf-8"></script>
</body>
  <style>
    body{
      display: grid;
      height: auto;
      width: auto;
    }
  </style>
</html>
